<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://static.3366go.com/img/icon16.png">
    <title>3366go</title>
	<link href="https://static.3366go.com/js/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://static.3366go.com/js/video.js/video-js.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #f7f7f9;
		}

		.panel-body div{
			display: inline-block;
			text-align: center;
			margin-right: 15px;
			margin-bottom: 20px;
			font-weight: bolder;
			width: 340px;
		}

		.panel-body img{
			border: solid 1px #ccc;
		}

		.vdiv{
			display: inline-block;
			text-align: center;
			max-width: 640px;
			width: 100%;
		}

		.mvdiv{
			display: inline-block;
			text-align: center;
			max-width: 240px;
			width: 100%;
		}

		.vdiv video, .mvdiv video{
			width: 100%;
			border-radius: 10px;
		}

		.tab-content img{
			margin-bottom: 60px;
		}

		img{
			max-width: 100%;
		}
	
		ol li{
			padding: 3px 0;
			font-size: 16px;
		}

		.nav-justified>li>a{
			font-size: 18px;
		}

		.nav-justified>li>a>img{
			margin-right: 10px;
		}

		.setup{
			background-color: #fff;
			padding: 5px 15px;
			border-radius: 10px;
		    margin-bottom: 20px;
		    margin-top: 20px;
		}

		.mybody{
			font-size: 16px;
			margin-bottom: 10px;
		}

		.mybrand{
			color: #9E9D9D;
			float: left;
			height: 50px;
			padding: 15px 5px;
			font-size: 18px;
			line-height: 20px;
		}

		h2{
			margin-top: 5px;
			padding-bottom: 10px;
			border-bottom: 1px solid #000000;
		}

		#head-nav-list{
			font-size: 18px;
		}

		#head-nav-list img{
			margin-right: 5px;
		}

		#head-nav-list a{
			padding-top: 0;	
			padding-bottom: 0;	
		}

		p{
			font-size: 16px;
			//text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/
		}

		.title2{
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 10px;
		}
			
	</style>
</head>
<body>

<div class="container">
	<div class="setup">
		<h2 class="text-primary">3366go</h2>
		<ol style="margin-left: -20px;">
			<li class="text-danger">请务必将本说明完整的看一遍，尤其是后面的注意事项。</li>
			<li class="text-success">注册即可试用7天。</li>
			<li class="text-success">咨询：QQ 2595602568</li>
			<!-- li class="text-success">同一时刻只能1台电脑+1部手机在线。</li -->
		<ol>
	</div>
		
	<div class="setup">
		<h2 class="text-primary">
				<a class="btn osType btn-primary" href="#win" role="tab" data-toggle="tab"><img style="width: 30px;" src="https://static.3366go.com/img/win48.png"> Windows</a>
				<a class="btn osType btn-default" href="#win" role="tab" data-toggle="tab"><img style="width: 30px;" src="https://static.3366go.com/img/mac48.png"> Mac</a>
				<a class="btn osType btn-default" href="#android" role="tab" data-toggle="tab"><img style="width: 30px;" src="https://static.3366go.com/img/android48.png"> Android</a>
				<a class="btn osType btn-default" href="#ios" role="tab" data-toggle="tab"><img style="width: 30px;" src="https://static.3366go.com/img/ios48.png"> IOS</a>
		</h2>

		<h3 id="osTitle" style="text-align: center;">Windows 安装步骤</h3>

		<div class="tab-content">
			<div id="win" class="tab-pane active">
				<h3>安装Chrome浏览器</h3>
				<div style="font-size: 16px;">
					<p>
						<a id="win64chrome" style="margin-right: 28px;" href="https://static.3366go.com/software/ChromeWin64.exe">Chrome Windows离线安装包 [点击此处下载]</a>
						<a id="win32chrome" style="margin-right: 28px;" href="https://static.3366go.com/software/ChromeWin32.exe">Chrome Windows离线安装包 [点击此处下载]</a>
						<a style="margin-right: 28px;" href="https://static.3366go.com/software/ChromeMAC.dmg">Chrome Mac离线安装包 [点击此处下载]</a>
					</p>
				</div>

				<h3>安装3366go插件(Windows、Mac通用)</h3>
				<div style="font-size: 16px;">
					<p><a id="crx" style="margin-right: 28px;" href="https://static.3366go.com/software/3366go47.crx">3366go插件 [点击此处下载]</a><br>提示: 如果无法下载，请用鼠标右键点击链接选择链接另存为</p>
					<!--p>打开chrome://flags/#extensions-on-chrome-urls，设置为 Enable，然后点击 RELAUNCH NOW，如下图：</p>
					<img style="vertical-align: top;border: solid 1px;width: 60%;" src="https://static.3366go.com/img/1.png"-->
					<p>打开 更多工具->扩展程序：</p>
					<img style="vertical-align: top;border: solid 1px;width: 40%;" src="https://static.3366go.com/img/2.png">
					<p>打开 开发者模式：</p>
					<img style="vertical-align: top;border: solid 1px;" src="https://static.3366go.com/img/3.png">
					<p>将下载的插件拖入扩展管理(如果无法拖入请尝试重启一次浏览器)：</p>
					<!--p><a id="crx" style="margin-right: 28px;" href="https://static.3366go.com/software/3366go47.crx">3366go插件 [点击此处下载]</a></p-->
					<img style="vertical-align: top;border: solid 1px;width: 60%;" src="https://static.3366go.com/img/4.png">
					<p>点击 添加扩增程序：</p>
					<img style="vertical-align: top;border: solid 1px;" src="https://www.cofecall.com/3366go/5.png">
					<p>右上角出现灰色图标表示安装成功：</p>
					<img style="vertical-align: top;border: solid 1px;width: 30%;" src="https://static.3366go.com/img/6.png">
					<p>关闭开发者模式：</p>
					<img style="vertical-align: top;border: solid 1px;" src="https://static.3366go.com/img/7.png">
					<!--p>关闭extensions-on-chrome-urls：</p>
					<img style="vertical-align: top;border: solid 1px;width: 60%;" src="https://static.3366go.com/img/8.png"-->
				</div>

				<h3>登录3366go</h3>
				<div style="font-size: 16px;margin-bottom: 10px;">
					<p>点击右上角的G图标登录。已有3366go帐号直接登录，没有帐号点注册。</p>
					<img style="vertical-align: top;border: solid 1px; width: 50%;" src="https://www.cofecall.com/3366go/9.png">
					<p>登录成功，如下图：</p>
					<img style="vertical-align: top;border: solid 1px;width: 30%;" src="https://www.cofecall.com/3366go/10.png">
				</div>

				<h3>使用3366go</h3>
				<div style="font-size: 16px;margin-bottom: 10px;">
					<p>当图标是红色时，直接打开想要访问的网址，如下图：</p>
					<img style="vertical-align: top;border: solid 1px;width: 60%;" src="https://www.cofecall.com/3366go/11.png">
				</div>

				<h3>注意事项</h3>
				<div style="font-size: 16px;margin-bottom: 10px;">
					<p>切换线路ip会跨国，会导致人机验证，请避免频繁切换线路。</p>
					<!--p>遇到如下弹框，请直接点取消：</p>
					<img style="vertical-align: top;border: solid 1px;" src="https://static.3366go.com/img/dlErr.png"-->
					<p>遇到如下弹框，请点保留更改。如果点了恢复设置，插件将会被禁用，请进入 更多工具->扩展程序, 重新启用插件：</p>
					<img style="vertical-align: top;border: solid 1px;" src="https://static.3366go.com/img/blgg.png">
				</div>
			
				<h3>(可选操作)如果打开网页速度慢，请设置DNS为114.114.114.114</h3>
				<div style="font-size: 16px;margin-bottom: 10px;">
					<p><a target="blank" href="https://www.114dns.com/faq.html#win7">点击 查看dns设置方法</a></p>
				</div>
			</div>

			<div id="android" class="tab-pane">
				<h3>安装3366go.apk。</h3>
				<p>
					<a href="https://static.3366go.com/software/3366go.apk"">Android安装包 [点击此处下载]</a>
				</p>
				<h3>打开3366go，然后登录使用。</h3>
				<div class="mvdiv">
					<p class="text-danger"><b>演示视频</b></p>
					<video controls autoplay loop src="https://static.3366go.com/mp4/android.mp4"><b style="color:red;font-size: 18px;">浏览器版本过低，无法显示视频。请安装Chrome浏览器，然后在Chrome中打开本页面查看视频。</b></video>

				</div>
				<h4 class="text-danger">注意：</h4>
				<ul>
					<li style="font-size:18px;font-weight: bold;" class="text-danger">请在加速app列表中设置需要加速的app。</li>
					<!--li style="font-size:18px;font-weight: bold;" class="text-danger">加速启动后手机顶部会有图标提示（华为手机为一把小钥匙，小米手机为三个点...）。</li-->
					<li style="font-size:18px;font-weight: bold;" class="text-danger">如果无法正常加速，请尝试重启3366go、需要加速的app或手机系统。</li>
				</ul>

				<h3>设置锁屏不清理(可选)</h3>

				<p>为节省电量，锁屏后，Android系统会自动关闭所有打开的程序，包括3366go，所以锁屏后加速即中断。</p>
				<p>如果您希望锁频后3366go能继续运行，请在系统设置->电池->锁屏清理中设置3366go为不清理。</p>
				<p>如果您希望使用一键清理时，3366go不被清理，请设置3366go为锁定。</p>
				<p id="set">各厂家手机设置方法大同小异，请自行搜索或咨询手机厂家。</p>

				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									华为mate8设置演示
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<div><img src="https://static.3366go.com/img/android/huawei0.png" /><br />图1</div>
								<div><img src="https://static.3366go.com/img/android/huawei1.png" /><br />图2</div>
								<div><img src="https://static.3366go.com/img/android/huawei2.png" /><br />图3</div>
								<div><img src="https://static.3366go.com/img/android/huawei3.png" /><br />图4</div>
								<div><img src="https://static.3366go.com/img/android/huawei4.png" /><br />图5</div>
								<div><img src="https://static.3366go.com/img/android/huawei5.png" /><br />图6</div>
								<div><img src="https://static.3366go.com/img/android/huawei6.png" /><br />图7</div>
								<div><img src="https://static.3366go.com/img/android/huawei7.png" /><br />图8</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									小米4设置演示
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div><img src="https://static.3366go.com/img/android/xiaomi0.png" /><br />图1</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi1.png" /><br />图2</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi2.png" /><br />图3</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi3.png" /><br />图4</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi4.png" /><br />图5</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi5.png" /><br />图6</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi6.png" /><br />图7</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi7.png" /><br />图8</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi8.png" /><br />图9</div>
								<div><img src="https://static.3366go.com/img/android/xiaomi9.png" /><br />图10</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<div id="ios" class="tab-pane">
			<p>打开iPhone或iPad上的浏览器，访问网址https://ios.3366go.com</p>
		</div>
	</div>
	</div>

	<div class="setup">
		<h2 class="text-primary">邀请好友与奖励</h2>
		<ol style="margin-left: -20px;">
			<li class="text-success">邀请码使用1次后即失效，您将立刻获得1个新的邀请码。</li>
			<li class="text-success">好友使用您的邀请码，好友和您都将立即获得7天会员赠送。</li>
			<li class="text-success">您邀请的好友: 每次充值1个月，您都将获得3天会员赠送; 每次充值3个月，您都将获得9天会员赠送; 每次充值1年您将获得36天会员赠送。</li>
		<ol>
	</div>
</div>

	<script src="https://static.3366go.com/js/jquery-1.11.3.min.js"></script>
	<script src="https://static.3366go.com/js/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(".osType").on('click',function(){
			$(".osType.btn-primary").addClass("btn-default").removeClass("btn-primary");
			$(this).addClass("btn-primary").removeClass("btn-default");
			$("#osTitle").html($(this).text() + " 安装步骤");
		});	

		if (navigator.userAgent.toLowerCase().indexOf("wow64") != -1 || navigator.userAgent.toLowerCase().indexOf("win64") != -1 || navigator.userAgent.toLowerCase().indexOf("mac") != -1) {
			$("#win32chrome").hide();
		} else {
			$("#win64chrome").hide();
		}
	</script>
</body>
</html>
